//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConnectionData
    {
        public long Id { get; set; }
        public string ConnectionTypeId { get; set; }
        public string ConnectionDataName { get; set; }
        public string ConnectionData1 { get; set; }
    }
}
