//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemPassive
    {
        public long Id { get; set; }
        public string DeviceId { get; set; }
        public string DeviceName { get; set; }
        public Nullable<long> LocationId { get; set; }
        public Nullable<int> SymbolId { get; set; }
    }
}
