//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObjectConnection
    {
        public long Id { get; set; }
        public string Object1 { get; set; }
        public string Object2 { get; set; }
        public string ConnectionTypeId { get; set; }
        public Nullable<int> SymbolId { get; set; }
        public string UserLogin { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
    }
}
