//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortPassive
    {
        public long Id { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<int> PortNumber { get; set; }
        public string PortId { get; set; }
        public string PortPhysicalType { get; set; }
    }
}
